{
  "name": "WE-Simulator",
  "short_name": "WE-Simulator",
  "description": "震源や断層、規模、深さを設定し、地震の揺れと広がりを地図上で再現・比較・共有できる防災学習シミュレーターです。過去の地震の再現や防災学習にも対応しています。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020405",
  "theme_color": "#05203d",
  "icons": [
    {
      "src": "./icon-192.png?v=e976b47ebecd",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png?v=e976b47ebecd",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
